<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevator System</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
    <audio id="arrival-sound" src="sound/elevator-ding-at-arenco-tower-dubai-38520.mp3"></audio>
    <audio id="moving-sound" src="sound/elevator-ride-137245.mp3"></audio>

    <section id="lift-main" class="lift-bg">
        <div class="page-container">
            <h1>Elevator Exercise</h1>
            <div class="row">
                <div class="floor-bg">       
                    <p class="text">9th Floor</p>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <button class="btn call-btn">Call</button>
                </div>
                <div class="floor-bg">
                    <p class="text">8th Floor</p>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <button class="btn call-btn">Call</button>
                </div>
                <div class="floor-bg">
                    <p class="text">7th Floor</p>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <button class="btn call-btn">Call</button>
                </div>
                <div class="floor-bg">
                    <p class="text">6th Floor</p>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <button class="btn call-btn">Call</button>
                </div>
                <div class="floor-bg">
                    <p class="text">5th Floor</p>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <button class="btn call-btn">Call</button>
                </div>
                <div class="floor-bg">
                    <p class="text">4th Floor</p>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <button class="btn call-btn">Call</button>
                </div>
                <div class="floor-bg">
                    <p class="text">3rd Floor</p>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <button class="btn call-btn">Call</button>
                </div>
                <div class="floor-bg">
                    <p class="text">2nd Floor</p>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <button class="btn call-btn">Call</button>
                </div>
                <div class="floor-bg">
                    <p class="text">1st Floor</p>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <div class="lift"></div>
                    <button class="btn call-btn">Call</button>
                </div>
                <div class="floor-bg">
                    <p class="text">Ground Floor</p>
                    <div class="lift">
                        <img class="lift-icon" src="image/icons8-elevator.svg" alt="Lift Image" />
                    </div>
                    <div class="lift">
                        <img class="lift-icon" src="image/icons8-elevator.svg" alt="Lift Image" />
                    </div>
                    <div class="lift">
                        <img class="lift-icon" src="image/icons8-elevator.svg" alt="Lift Image" />
                    </div>
                    <div class="lift">
                        <img class="lift-icon" src="image/icons8-elevator.svg" alt="Lift Image" />
                    </div>
                    <div class="lift">
                        <img class="lift-icon" src="image/icons8-elevator.svg" alt="Lift Image" />
                    </div>
                    
                    <button class="btn call-btn">Call</button>
                </div>
            </div>
            <p id="time-display"></p> 
        </div>
    </section>

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
</body>

</html>
