.lift-bg{
    margin: 0 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: aliceblue;
}
.page-container {
    max-width: 1500px;
    padding-right:1px;
    padding-left:2px ;
    margin-right: auto;
    margin-left: auto;
}
h1 {
    text-align: center;
}
.floor-bg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lift{
    border:1px solid rgb(171, 169, 169);
    width: 180px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    color: white;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    margin:0 20px 0;
    width: 120px;
}
.text{
    width: 90px;
}
.btn {
    background-color: #4eb244;
}
.btn-waiting{
    background-color: rgb(238, 73, 73);
}
.btn-arrived{
    background-color: white;
    color: #4eb244;
    border: 1px solid #4eb244;
}

.lift-icon{
    height: 50px;
    width: 50px;
}
.btn-waiting {
    background-color: rgb(238, 73, 73);
}
.btn-arrived {
    background-color: white; 
    color: #4eb244; 
    border: 1px solid #4eb244; 
}
.floor-btn {
    background-color: #4eb244; 
    color: white; 
    border: none;
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
}
.floor-btn.btn-waiting {
    background-color: rgb(238, 73, 73); 
}
i.lift-icon.fas.fa-elevator {
    font-size: 40px;
}
.lift-moving {
    color: red; 
}
.lift-arrived {
    color: #4eb244;
} 
#arrival-time-display {
    font-size: 18px;
    margin-top: 10px;
}
.lift-moving {
    background-color: red; 
}
.lift-arrived {
    background-color: green; 
}
